{
  "name": "onenote-pipeline-infra",
  "version": "1.0.0",
  "scripts": {
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.200.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0"
  }
}
